{
  "name": "@abdu-selam/multi-media",
  "version": "1.0.0",
  "description": "Powerfull video processing package that allow you to handle videos easily with ffmpeg.",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "video",
    "video-processing",
    "multi-media",
    "video processing",
    "processor",
    "typescript",
    "nodejs",
    "ffmpeg",
    "ffprobe",
    "video-converter",
    "video-metadata",
    "video-trimmer",
    "video-splitter",
    "audio",
    "audio-extraction",
    "media-processing",
    "multimedia"
  ],
  "author": "Abduselam Awel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdu-selam/multi-media.git"
  },
  "bugs": {
    "url": "https://github.com/abdu-selam/multi-media/issues"
  },
  "homepage": "https://github.com/abdu-selam/multi-media#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
